{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "GameSvr",
            "program": "${workspaceFolder}/GameSvr\\App.js"
            "args": [
                "server2"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "DataCenterSvr",
            "program": "${workspaceFolder}/DataCenterSvr\\App.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "AgentSvr",
            "program": "${workspaceFolder}/AgentSvr\\App.js"
        },
		{
			"type": "node",
			"request": "launch",
			"name": "AdminSvr",
			"program": "${workspaceFolder}/AdminSvr\\App.js"
			}
    ]
}